from turtle import *
exitonclick()

color("red")
right(90)
forward(80)
left(90)
forward(80)
left(90)
forward(80)
left(90)
forward(80)
right(120)
forward(80)
right(120)
forward(80)
left(60)

color("grey")
penup()
forward(25)
pendown()
forward(80)
left(120)
forward(80)
left(120)
forward(80)
left(30)
forward(80)
left(90)
forward(80)
left(90)
forward(80)

penup()
right(90)
forward(25)
pendown()
forward(80)
left(120)
forward(80)
left(120)
forward(80)
left(30)
forward(80)
left(90)
forward(80)
left(90)
forward(80)
