from turtle import*
exitonclick()

t1 = Turtle()
t2 = Turtle()
t3 = Turtle()

t1.color("red")
t1.speed(20)
t1.shape("turtle")
t2.color("blue")
t2.speed(20)
t2.shape("turtle")
t3.color("green")
t3.speed(20)
t3.shape("turtle")

t1.right(0)
t2.right(120)
t3.right(240)

count = 0
while count <= 50:
    t1.forward(5)
    t1.left(10)
    t2.forward(5)
    t2.left(10)
    t3.forward(5)
    t3.left(10)
    count += 1

count = 0
while count <= 20:
    t1.forward(5)
    t1.left(12)
    t2.forward(5)
    t2.left(12)
    t3.forward(5)
    t3.left(13)
    count += 1
